<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_with_friends_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/gray_ultra_light"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scan_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/expense_value_text"
                android:textAllCaps="true"
                android:textColor="@color/gray_regular"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/expense_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:minWidth="100dp"
                android:inputType="number"
                android:text="00.00"
                android:textColor="@color/gray_dark"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_light">

        <LinearLayout
            android:id="@+id/expense_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_date_time"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/expense_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FRI, 07/07"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/date_text_size" />


            <TextView
                android:id="@+id/expense_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10:20 AM"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/date_text_size" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>


